<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name=”viewport” content=”width=device-width, initial-scale=1″>
  <title>malin bengtsson</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/sua1qup.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/qdo8hob.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="https://use.typekit.net/vvs8ago.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link href="css/lightbox.css" rel="stylesheet">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/lightbox.js"></script>
</head>

<body class="background-grey">


<main >

  <header><a href="index.html"><h1>malin bengtsson</h1></a></header>
  <div class="button">
    <img src="images/menu-black.svg" alt="menu icon" width="90px">
  </div>

  <input class="side-menu" type="checkbox" id="side-menu">
  <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>


  <nav>
    <ul class="menu">
      <li><a href="index.html" id="hem">projects</a></li>
      <li><a href="about.html" id="om">about</a></li>
      <!-- <li><a href="projects.html" id="#">projekt</a></li> -->
      <li><a href="contact.html" id="kontakt">contact</a></li>
    </ul>
  </nav>
  <!-- images -->
  <div class="curious">

    <div class="tile">
      <h2 class="heading-animated-left">Be Curious</h2>

      <p>Varför är den här sidan på svenska istället för engelska som alla de andra? Ja det kan man verkligen fråga sig...
      </p>

    <p>I varje fall, det hela började med ett avsnitt av Ted Lasso och citatet "Be curious, not judgemental". "Oj", tänkte jag
      där i soffan, "vilket bra tankesätt". Dagen därefter satt jag på jobbet och skissade lite
      när det där citatet kom tillbaka till mig, och jag påbörjade då något som skulle komma att bli
      ett litet men väldigt kul projekt. Slutresultatet blev en poster som syftade till att påminna framförallt mig själv
      om att vara nyfiken istället för fördömande.
    </p>

    <p>
    Anledningen till att jag valt att lyfta processen bakom den här postern istället för bakom någon av alla de
    andra jag gjort på sistone (se <a href="posters.html" target="_blank">The Poster
    Project</a>) är framförallt för att det här var första gången jag gjorde en digital
    typografisk poster baserad på text handskriven av mig själv. Normalt förlitar jag mig på
    de typsnitt som finns tillgängliga via Adobe och Google, men jag hade en så pass tydlig vision
    av hur jag vill att ordet "curious" skulle se ut att det kändes betydligt lättare att bara utforma
    bokstäverna på egen hand än att hitta ett liknande typsnitt.
    </p>

    <p>
    Det hela tog ungefär tre dagar att genomföra från första skiss till slutgiltig design, och nedan följer
    en överblick av processen. Häng med!
    </p>

    </div>



    <!-- <div class="tile">
      <h2 class="h2-no-space-top">Frames & Frames</h2>

      </div> -->

    <figure class="tile">
      <img src="images/be-curious/concept-2.jpg" alt="">
      <figcaption>Den slutgiltiga designen
    </figcaption>
    </figure>



    <!-- <div class="tile">
      <h2 class="qb">Creative Tub</h2>
      </div> -->


  <figure class="tile">
    <img src="images/be-curious/sketch.jpg" alt="">
    <figcaption>Skiss gjord med papper och penna samt idéer kring utformande av bokstäverna
</figcaption>
  </figure>

  <figure class="tile">
    <img src="images/be-curious/colours.jpg" alt="">
    <figcaption>Idéer kring färger att använda (tack Pinterest). Var redan från början inne på
      att använda rött och blått baserat på seriens intro
  </figcaption>
  </figure>

  <figure class="tile">
    <img src="images/be-curious/utkast.jpg" alt="">
    <figcaption>De tre första utkasten i kronologisk ordning. Det knepiga var att hitta
      en layout som inte kändes för utspridd men inte heller för koncentrerad, och såklart
      att lösa bakgrundsfrågan.
  </figcaption>
  </figure>




      <figure class="tile">
        <img src="images/be-curious/arrow-2.jpg" alt="">
        <figcaption>Bestämde mig för slutgiltig utformning av den handskrivna texten,
          hittade ett nytt typsnitt att komplettera med, och landade i en färgpalett att använda.
          Ovan visar hur de grafiska elementen förändrades mellan första och sista designen.
      </figcaption>
      </figure>

      <figure class="tile">
        <img src="images/be-curious/alts.jpg" alt="">
        <figcaption>De tre färdiga alternativen, två av dem med en ljusare bakgrund för
          att den inte skulle skära sig mot de röda linjerna. Korade den i mitten till vinnare baserat på magkänsla,
          att den har den mest lekfulla känslan, och att jag fick in en bekant mustach i den designen.
      </figcaption>
      </figure>



    <!-- <figure class="tile">
      <img src="images/branding/berry-1920px.jpg" alt="">
      <figcaption>Graphic identity sheet for Berry. Clean fonts, popping colours and soft shapes to create a
        laid-back feeling, reminiscent of summer and vacation.


    </figcaption>
    </figure> -->

    <!-- <figure class="tile">
      <img src="images/branding/swan-st-brewing-co.jpg" alt="">
      <figcaption>Graphic identity sheet for Swan St Brewing Co., a small local brewery located in Richmond, Melbourne.
        A hand-drawn logo and playful colours strive to portray the company as friendly and approachable
    </figcaption>
    </figure> -->



  </div>
</main>

<footer>
  <p id="year">&#169;</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>
